.suggestions-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.suggestions-grid {
    display:none;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.small-suggestion {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 10px;
    border: 1px solid var(--color-grey-dark);
    border-radius: 12px;
    cursor: pointer;

    p {
        color: var(--color-grey-ultradark);
    }
}

@media (max-width: 1024px) {
    .suggestions-buttons {
        display: none;
    }

    .suggestions-grid {
    display: grid;

    }
      
}

@media (max-width: 532px) {
  .suggestions-grid {
    grid-template-columns: 1fr;
  }
}
